.
├── t
│   ├── @lnc -> ../a/b/c
│   └── e
│       └── f
│           └── g
│               └── h
├── a
│   └── b
│       ├── @outside_link -> /Users/matt/.local
│       └── c
│           ├── d
│           │   ├── @lng -> ../../../../t/e/f/g [recursive - not followed]
│           │   └── j
│           │       └── @lng2 -> ../../../../../t/e/f/g [recursive - not followed]
│           └── p
│               └── q
│                   └── r
└── gbak

Total Number of Directories traversed 15 (of which 4 are linked)
Maximum depth descended: 6
.
├── t
│   ├── @lnc -> ../a/b/c
│   ├── lnc
│   │   ├── d
│   │   │   ├── @lng -> ../../../../t/e/f/g
│   │   │   ├── lng
│   │   │   │   └── h
│   │   │   └── j
│   │   │       └── @lng2 -> ../../../../../t/e/f/g [recursive - not followed]
│   │   └── p
│   │       └── q
│   │           └── r
│   └── e
│       └── f
│           └── g [recursive - not followed]
├── a
│   └── b
│       ├── @outside_link -> /Users/matt/.local
│       ├── outside_link
│       │   ├── bin
│       │   ├── pipx
│       │   │   ├── py
│       │   │   ├── venvs
│       │   │   ├── logs
│       │   │   └── .cache
│       │   ├── state
│       │   │   └── gh
│       │   ├── nanobackups
│       │   └── share
│       │       ├── man
│       │       ├── ptbl
│       │       └── glances
│       └── c [recursive - not followed]
└── gbak

Total Number of Directories traversed 29 (of which 4 are linked)
Maximum depth descended: 5
.
├── t
│   ├── @lnc -> ../a/b/c
│   └── e [recursive - not followed]
├── a
│   └── b [recursive - not followed]
└── gbak

Total Number of Directories traversed 4 (of which 1 are linked)
Maximum depth descended: 1
