From Project Folder
===================
git tag --list
grep  "GTREE_VERSION" gtree.h
git add .
git commit -m "ready for v2.1.4"
git push
git tag -a v2.1.4 -m "Release v2.1.4"
git push origin v2.1.4
gh release create v2.1.4 --title "Release v2.1.4" --notes "Release v2.1.4 notes..."

From Homebrew Folder
====================
cd /opt/homebrew/Library/Taps/ki-aura/homebrew-gtree
curl -L -o v2.1.4.tar.gz https://github.com/ki-aura/gtree/archive/refs/tags/v2.1.4.tar.gz
shasum -a 256 v2.1.4.tar.gz
rm *.gz
nano Formula/gtree.rb
git add Formula/gtree.rb
git commit -m "ready for v2.1.4"
git push

Test
====
brew update && brew install gtree
gtree -h
gtree /opt/homebrew/Library/Taps/ki-aura/homebrew-gtree/Formula/gtree.rb
brew uninstall gtree
