a [Files: 1] [Size: 10B]
: gg (10B)
└── b [Files: 3] [Size: 51B]
    : y (8B)
    : x (11B)
    : z (32B)
    ├── @outside_link -> /Users/matt/.local
    ├── outside_link
    │   ├── bin
    │   ├── pipx
    │   │   ├── py [Files: 1] [Size: 186B]
    │   │   │   : CACHEDIR.TAG (186B)
    │   │   ├── venvs
    │   │   ├── logs [Files: 1] [Size: 841B]
    │   │   │   : cmd_2025-09-24_16.36.27.log (841B)
    │   │   └── .cache [Files: 1] [Size: 186B]
    │   │       : CACHEDIR.TAG (186B)
    │   ├── state
    │   │   └── gh [Files: 1] [Size: 186B]
    │   │       : state.yml (186B)
    │   ├── nanobackups [Files: 6] [Size: 4.1K]
    │   │   : !opt!homebrew!Library!Taps!ki-aura!homebrew-gex!Formula!gex.rb~.1 (435B)
    │   │   : !Users!matt!Projects!gex!publish_cheat_sheet.txt~.1 (717B)
    │   │   : !Users!matt!bin!prom~ (1.7K)
    │   │   : !Users!matt!Library!LaunchAgents!com.matt.mgupdate.plist~ (783B)
    │   │   : !Users!matt!.myzshfuncs~ (3B)
    │   │   : !Users!matt!bin!ptbl~ (565B)
    │   └── share [Files: 1] [Size: 807B]
    │       : recently-used.xbel (807B)
    │       ├── man
    │       ├── ptbl
    │       └── glances [Files: 1] [Size: 9.1K]
    │           : glances.log (9.1K)
    └── c [Files: 2] [Size: 0B]
        : @fail_dlink -> d/tmp [dangling]
        : @fail_flink -> d/tmp/file [dangling]
        ├── d
        │   ├── @lng -> ../../../../t/e/f/g
        │   ├── lng
        │   │   └── h [Files: 1] [Size: 0B]
        │   │       : kk (0B)
        │   └── j
        │       └── @lng2 -> ../../../../../t/e/f/g [recursive - not followed]
        └── p
            └── q
                └── r [Files: 1] [Size: 35B]
                    : xx (35B)

Total Number of Directories traversed 24 (of which 3 are linked)
Maximum depth descended: 5
Total Number of Files: 20 (of which 2 are linked)
Total File Size: 15.5K
